ppedv.CubesPizza/ppedv.CubesPizza.UI.Wpf/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="ppedv.CubesPizza.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.CubesPizza.UI.Wpf"
        xmlns:view="clr-namespace:ppedv.CubesPizza.UI.Wpf.Views"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"                         
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen..."/>
                <MenuItem Icon="💾" Header="Speichern..."/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Icon="✂️" Header="Ausschneiden"/>
                <MenuItem Icon="©️" Header="Kopieren"/>
                <MenuItem Icon="🍺" Header="Einfügen"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="Green"/>

        <TabControl>
            <TabItem Header="Speisen Admin">
                <view:FoodAdminView/>
            </TabItem>
            <TabItem Header="Bestellungen">
                <view:OrderView/>
            </TabItem>
            <TabItem Header="Hallo Binding">
                <view:HalloBinding/>
            </TabItem>
        </TabControl>

    </DockPanel>
</adonisControls:AdonisWindow>
